# devicesService

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/gjozef/devicesService/: DevicesServiceApplication.java
src/main/java/com/gjozef/devicesService/assembler/: AbstractDomainToDTOAssembler.java  DTOToDomainAssembler.java  DeviceCategoryDTOAssembler.java  DeviceDTOAssembler.java  DomainToDTOAssembler.java  UserDTOAssembler.java  UserRequestAssembler.java
src/main/java/com/gjozef/devicesService/config/: AuditConfiguration.java  SwaggerConfiguration.java
src/main/java/com/gjozef/devicesService/config/security/: DeviceAuthenticationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/gjozef/devicesService/controller/: ControllerExceptionHandler.java  DeviceServiceController.java  UserController.java
src/main/java/com/gjozef/devicesService/controller/swagger/: DeviceServiceControllerSwagger.java  UserControllerSwagger.java
src/main/java/com/gjozef/devicesService/domain/: AbstractDeviceServiceEntity.java  Comment.java  Device.java  DeviceCategory.java  DeviceParams.java  DeviceStatus.java  Parameter.java  User.java  UserRole.java
src/main/java/com/gjozef/devicesService/dto/: AbstractDTO.java  UserListDTO.java
src/main/java/com/gjozef/devicesService/dto/request/: UserRequestDTO.java
src/main/java/com/gjozef/devicesService/dto/response/: AbstractListDTO.java  DeviceCategoryDTO.java  DeviceDTO.java  DeviceListDTO.java  ResourceNotFoundDTO.java  UserDTO.java
src/main/java/com/gjozef/devicesService/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/gjozef/devicesService/repository/: DeviceRepository.java  UserRepository.java
src/main/java/com/gjozef/devicesService/service/: AuditorAwareImpl.java  DeviceService.java  UserService.java
src/main/java/com/gjozef/devicesService/service/impl/: DeviceServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/gjozef/devicesservice/: DevicesServiceApplication.java
src/main/java/com/gjozef/devicesservice/assembler/: AbstractDomainToDTOAssembler.java  CommentDTOAssembler.java  DTOToDomainAssembler.java  DeviceCategoryDTOAssembler.java  DeviceDTOAssembler.java  DeviceParamsDTOAssembler.java  DeviceRequestDTOAssembler.java  DomainToDTOAssembler.java  ParameterDTOAssembler.java  ParameterRequestDTOAssembler.java  UserDTOAssembler.java  UserRequestAssembler.java
src/main/java/com/gjozef/devicesservice/config/: AuditConfiguration.java  SwaggerConfiguration.java
src/main/java/com/gjozef/devicesservice/config/security/: DeviceAuthenticationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/gjozef/devicesservice/controller/: CommentController.java  ControllerExceptionHandler.java  DeviceCategoryController.java  DeviceController.java  DeviceServiceController.java  ParametersController.java  UserController.java
src/main/java/com/gjozef/devicesservice/controller/swagger/: CommentControllerSwagger.java  DeviceCategoryControllerSwagger.java  DeviceControllerSwagger.java  DeviceServiceControllerSwagger.java  ParametersControllerSwagger.java  UserControllerSwagger.java
src/main/java/com/gjozef/devicesservice/domain/: AbstractDeviceServiceEntity.java  Comment.java  Device.java  DeviceCategory.java  DeviceParams.java  DeviceStatus.java  Parameter.java  User.java  UserRole.java
src/main/java/com/gjozef/devicesservice/dto/: AbstractDTO.java  UserListDTO.java
src/main/java/com/gjozef/devicesservice/dto/request/: CommentRequestDTO.java  DeviceRequestDTO.java  ParameterRequestDTO.java  ParameterValueRequestDTO.java  UserRequestDTO.java
src/main/java/com/gjozef/devicesservice/dto/response/: AbstractListDTO.java  CommentDTO.java  CommentListDTO.java  DeviceCategoryDTO.java  DeviceCategoryListDTO.java  DeviceDTO.java  DeviceListDTO.java  DeviceParamsDTO.java  DeviceParamsListDTO.java  ParameterDTO.java  ParameterListDTO.java  ResourceExceptionDTO.java  ResourceNotFoundDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/gjozef/devicesservice/exceptions/: RequiredArgumentNullException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/gjozef/devicesservice/repository/: CommentRepository.java  DeviceCategoryRepository.java  DeviceParamsRepository.java  DeviceRepository.java  ParameterRepository.java  UserRepository.java
src/main/java/com/gjozef/devicesservice/service/: AuditorAwareImpl.java  CommentService.java  DeviceCategoryService.java  DeviceParamService.java  DeviceService.java  ParameterService.java  UserService.java
src/main/java/com/gjozef/devicesservice/service/impl/: CommentServiceImpl.java  DeviceCategoryServiceImpl.java  DeviceParamServiceImpl.java  DeviceServiceImpl.java  MyUserDetailsService.java  ParameterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  checkstyle.xml  data.sql
src/test/java/com/gjozef/devicesService/: DevicesServiceApplicationTests.java
src/test/java/com/gjozef/devicesService/assembler/: DeviceCategoryDTOAssemblerTest.java  DeviceDTOAssemblerTest.java  UserDTOAssemblerTest.java  UserRequestAssemblerTest.java
src/test/java/com/gjozef/devicesservice/: DevicesServiceApplicationTests.java
src/test/java/com/gjozef/devicesservice/assembler/: CommentDTOAssemblerTest.java  DeviceCategoryDTOAssemblerTest.java  DeviceDTOAssemblerTest.java  DeviceParamsDTOAssemblerTest.java  DeviceRequestDTOAssemblerTest.java  ParameterDTOAssemblerTest.java  ParameterRequestDTOAssemblerTest.java  UserDTOAssemblerTest.java  UserRequestAssemblerTest.java
src/test/java/com/gjozef/devicesservice/controller/: CommentControllerTest.java  DeviceCategoryControllerTest.java  DeviceControllerTest.java  ParametersControllerTest.java  UserControllerTest.java
src/test/java/com/gjozef/devicesservice/service/impl/: CommentServiceImplTest.java  DeviceCategoryServiceImplTest.java  DeviceParamServiceImplTest.java  DeviceServiceImplTest.java  ParameterServiceImplTest.java  (+1 more)
