spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.initialization-mode=always
## PostgreSQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/devices_service
spring.datasource.username=admin
spring.datasource.password=password

